<html>
 <body>
    <style>
        a:link, a:visited {
  background-color: plum;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  /* background-color: palevioletred; */
  background-image: url('robot.jpg');
}
        
            h1 {
  color: aquamarine;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: brown;
  font-family: courier;
  font-size: 160%;
  border:2px solid black ;
  padding: 30px;
  margin: 50px;
  background-image: url('robot.jpg');
}
    </style>
    <!-- INLINE CSS <!-- INTERNAL CSS -->
     <h1 style="color:aquamarine">my name is jyoti</h1>
    <p style="color:brown">my Area Of Intersect reading book</p>
    <h1> IMAGE link</h1>
    <h1> LINK TO EMAIL ADDRESS</h1>
    <P>TO CREATE A LINK AND SEND THE EMAIL</P>
    <P><a href ="mailto:someone@example.com">send email</a></P>
    <p><a href=" C:\Users\HP\OneDrive\Pictures\Picture1.png">visit this pic</a> </p>
    <!-- BOOKMARK SIMPLY MEAN THAT SOMETHING FIND UR WISH  -->
 <p><a href="#jyoti">find jyoti</a></p>
<p><a href ="#neetu">find to neetu</a></p>
<h1> aman</h1>
<p>my name is aman</p>
<h1>anjali</h1> 
<p>my name is anjali</p>
<h1>anju</h1>
<p>my name is anju</p>
<h1 id="jyoti">jyoti</h1>
<p>my name is jyoti</p>
<h1>monu</h1>
<p>my name is monu</p>  
<h1 id="neetu">neetu</h1>
<p>my name is neetu</p>
    <h1>beena</h1>
    <p>my name is beena</p>
    

 </body>   
</html>  


<html>
    <style>
       table , th, td {
            border :1px solid palevioletred;
            
        }
    </style>

<body>
    <h2> BASIC TABLE </h2>
    <table style="width:80%" 
         style= "height:79%"> 
            <tr>
        <th>company</th>
        <th>contacts</th>
        <th>country</th>
    </tr>
<tr>
    <td>alfieds futterkiste</td>
    <td>maria anders</td>
    <td>germany</td>
</tr>
<tr>
    <td>centro camercial moctezzuma</td>
    <td>franciso chang</td>
    <td>maxico</td>
</tr>
</table>
<p>to under the better example<br> we have add border to the table</p>
</body>
</html>


<html>
    <style>
        table , th, td{
            border: 1px solid black ;
            border-color: aqua;
            border-radius: 10px;
             /* when we use to the stylish border */
             border-collapse: collapse;
          
        }
        th , td {
            background-color:plum ;
        }
        /* LEFT LINE ALIGN */
        th {
            text-align: center;
        }
    </style>
    <body>
     <h2>stylish border<br> table with color</h2>
     <p> use the css property</p>
     <table style ="width:100%;"
     style="height: 50%;">
     <tr>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>AGE</th>
     </tr>
<TR>
    <td>anjali</td>
    <td>student</td>
    <td>20</td>
</TR>
<tr>
    <td>neet</td>
    <td>fresher</td>
    <td>21</td>
</tr>
<tr>
    <td>jyoti</td>
    <td>jober</td>
    <td>25</td>
</tr>
</table>

    </body>
</html>

<!-- how much width & height -->
<html>
    <style>
        table, th, td {
            border: 1px solid blue;
            border-collapse: collapse;
        }
    </style>
    <body>
        <h2>70% width in border</h2>
        <table style="width:100%">
        <tr>
            
            <th style="width:70%">FIRST NAME</th>
            <TH>LAST NAME</TH>
            <th>AGE</th>
        </tr>
    <tr>
        <th>aman</th>
        <th>sharma</th>
        <th>34</th>
    </tr>
<tr>
    <th>des</th>
    <th>raj</th>
    <th>60</th>
</tr></table>

    </body>
</html>